# Server settings:
PORT="8080"

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fuelprices
DB_USER=user
DB_PASSWORD=password

# Cloudflare R2:
R2_ACCOUNTID=
R2_ACCESSKEYID=
R2_ACCESSKEYSECRET=

JOB_KEY=0000

# Environment
APP_ENV=development # or production
